﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corparate Brief</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".navbar-nav > li").hover(function () {
                $(this).removeClass("newremli");
                $(this).addClass("lihover");

                $(this).addClass("open");
                $(".dropdown-menu").addClass("droplihover");

            }, function () {
                $(this).removeClass("open");
                $(this).removeClass("lihover");

                $(this).addClass("newremli");



                $(".dropdown-menu").removeClass("droplihover");
            });

            $(function () {
                $('.navbar-nav > li >a').filter(function () { return this.href == location.href }).parent().addClass('active').siblings().removeClass('active')
                $('.navbar-nav > li >a').click(function () {
                    $(this).parent().addClass('active').siblings().removeClass('active')
                })
            })

        });
    </script>


</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown active">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corporate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="Location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>

    <section id="p2" class="row">
        <h2 class="col-lg-12 col-sm-12 col-md-12 col-xs-12">COMPANY OVERVIEW</h2><hr />
        <div id="the-slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#the-slider" data-slide-to="0" class="active"></li>
                <li data-target="#the-slider" data-slide-to="1"></li>
                <li data-target="#the-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">

                    <img src="images/slide-1.jpg" alt="">

                </div> <!--item 1-->

                <div class="item">

                    <img src="images/slide-2.jpg" alt="">

                </div> <!--item 2-->

                <div class="item">

                    <img src="images/slide-3.jpg" alt="">

                </div> <!--item 3-->


            </div><!--carousel-inner-->

        </div><!--end carousel-->
        <div class="col-lg-offset-1 col-lg-7 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-7 col-xs-offset-1 col-xs-10 col-xs-offset-1">

            <p>
                &nbsp &nbsp &nbsp Established in 1956, AIMS Trailers started as a small unit in Hubli and it' &nbsp s first Tractor Trailer was manufactured with wood. Located in Karnataka state, India, the company found its niche in specialized high quality trailers with innovative designs and models.<br />
                &nbsp &nbsp  Today, Aims Trailers  is one of karnataka’s leading manufacturers & suppliers of Tractor Trailers and in providing services to the state's agricultural industries. We design and manufacture more than 26 variety of Tractor Trailers used for various agricultural purpose. We even customize the design as per its usage (on customer needs). Agricultural implements such as ploughs, cultivators and harrows of high quality are also manufactured in our industries.<br />
                &nbsp &nbsp  AIMS Trailers has always served its customer with highest quality & service satisfaction. It has been proud of its records of being the heaviest loaded Trailers and for being the longest durable Trailers with least maintenance. Having the highest orders in North Karnataka, it caters to its demand due to its chain of manufacturing centres. It supports its customer by providing various convenient sales & service points, AIMS Tractor Trailers were exported to neighboring countries like Srilanka, where  it was received with highest appreciation.
            </p><br /><hr />

            <h2>MISSION:</h2>
            <p>&nbsp &nbsp While maintaining our core values, our mission is to provide complete customer satisfaction by delivering best quality products and after sales services and to constantly improvise in technology and develop innovative design and innovative products in the field of agricultural.</p><br /><hr />

            <h2>VISION :</h2>

            <p>&nbsp &nbsp Aims Trailers, to be the leading manufacturers of highest quality Tractor Trailers in the whole of India and making its way globally by reaching other developing nations.</p> <br /><hr />

            <h2>VALUES:</h2>


            <p>
                &nbsp &nbsp  AIMS aims to be a role model of lasting business success based on our core values & guiding principles such as:<br />
                - Innovation is the key to industry leadership & long term success.<br />
                - Our customers' best interest comes first.
            <p>
                - Uncompromising honesty & integrity are the foundation of our business philosophy.<br />
                - Provide a safe, quality conscious & a friendly work environment.<br />
                - Our decisions are guided by long term views.<br />
                - We abide by the local laws of the States/ Countries in which we do business.
            </p><hr />

        </div>

        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>

            <div class="calout2">
                <h3>Contact nos.:</h3>
                <p>
                    <i>
                        Office.   : 0836-2213525<br />
                        Factory : 0836-2213535
                    </i>
                </p>
                <h3>Email ids : </h3>
                <p>
                    <i>
                        <a href="info@aimstrailers.com">info@aimstrailers.com</a><br />
                        <a href="sales@aimstrailers.com">sales@aimstrailers.com</a>
                    </i>
                </p>
            </div>


        </div>

    </section>



    <footer class="row">
        <p> &copy CopyRight - 2015</p>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>