﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".navbar-nav > li").hover(function () {
                $(this).removeClass("newremli");
                $(this).addClass("lihover");

                $(this).addClass("open");
                $(".dropdown-menu").addClass("droplihover");

            }, function () {
                $(this).removeClass("open");
                $(this).removeClass("lihover");

                $(this).addClass("newremli");



                $(".dropdown-menu").removeClass("droplihover");
            });

            $(function () {
                $('.navbar-nav > li >a').filter(function () { return this.href == location.href }).parent().addClass('active').siblings().removeClass('active')
                $('.navbar-nav > li >a').click(function () {
                    $(this).parent().addClass('active').siblings().removeClass('active')
                })
            })

        });
    </script>


</head>


<body>
    <div class="container-fluid">
        <div class="row" style="background-image:url('images/bg_top_img.jpg')">
            <header class="navbar navbar-default row">
                <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
                    <img id="log" src="images/logo.png" alt="">
                </div><!--endlogo-->

                <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
                    <span>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div><span>
                            <div class="collapse navbar-collapse" id="collapse">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">HOME</a></li>

                                    <li class="dropdown">
                                        <a data-toggle="" href="corporate.html">CORPORATE BRIEF</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="corporate.html">COMPANY OVERVIEW</a></li>
                                            <li><a href="organization.html">ORGANISATION</a></li>
                                            <li><a href="Location.html">LOCATION</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="products.html">PRODUCTS</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="products.html">PRODUCTS</a></li>

                                        </ul>
                                    </li>

                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="#">QUALITY</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="policy.html">QUALITY POLICY </a></li>
                                            <li><a href="infa.html">INFRASTUCTURE</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="service.html">SERVICES</a></li>

                                    <li class="dropdown">
                                        <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="enquiry.html">ENQUIRY</a></li>
                                            <li><a href="contact.html">CONTACT US</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                </div><!--end menu-->
            </header>



            <section class="col-lg-offset-1 col-lg-10 col-lg-offset-1 col-md-offset-1 col-md-10 col-md-offset-1 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">

                <div id="the-slider" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#the-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#the-slider" data-slide-to="1"></li>
                        <li data-target="#the-slider" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="images/slide-1.jpg" alt="">

                        </div> <!--item 1-->

                        <div class="item">

                            <img src="images/slide-2.jpg" alt="">

                        </div> <!--item 2-->

                        <div class="item">

                            <img src="images/slide-3.jpg" alt="">

                        </div> <!--item 3-->


                    </div><!--carousel-inner-->

                </div><!--end carousel-->

            </section>
        </div><!--backgound image ends here-->



        <section class="row" style="background-image:url('images/bg.jpg')">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1>Implementing new technologies <br />for agriculture growth </h1>
            </div><br />


            <div class="row">
                <div class="bg1 col-xs-offset-1 col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-4  col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3">
                    <h2>Overview</h2>
                    <img src="home_icon/OVERVIEW.JPG" height="100px" width="100px" style="display:block;margin:0 auto;border-radius:5px">
                    <p><br />Established in 1956, AIMS Trailers started as a small unit in Hubli and it's first Tractor Trailer was manufactured with wood. Located in Karnataka state, India, the company found its niche in specialized high quality trailers with innovative designs and models.</p>
                    <p>
                        Today, Aims Trailers  is one of karnataka’s leading manufacturers & suppliers of Tractor Trailers and in providing services to the state's agricultural industries. We design and manufacture more than 26 variety of Tractor Trailers used for various agricultural purpose. AIMS Trailers has always served its customer with highest quality & service satisfaction.<br /><br /><a href="#" class="btn btn-warning btn-sm">Read more&gt;&gt;</a>
                    </p>
                </div><!--column1-->

                <div class="bg1 col-xs-offset-1 col-xs-10 col-xs-offset-1 col-sm-4 col-md-3 col-lg-3  " id="secpage">

                    <h2>Products</h2>
                    <img src="home_icon/PRODUCTS.JPG" height="100px" width="100px" style="display:block;margin:0 auto;border-radius:5px">
                    <p><br>To deliver to a wide range of farming/agriculture related applications and to benefit our customers, we have developed more than 26 variety of models in our Tractor-Trailer products and produce agricultural implements such as ploughs, harrows and cultivators. </p>
                    <p>The design in trailers basically varies in terms of their load carrying capacity, dimension, volume, weight, numbers of wheels and in their tipping applications . Each product is developed with a design best suited for its application and with a high FOS (Factor of Safety)<p> &nbsp </p><a href="#" class="btn btn-warning btn-sm">Read more&gt;&gt;</a></p>

                </div><!--column2-->


                <div class=" bg1 col-xs-offset-1 col-xs-10 col-xs-offset-1 col-sm-4 col-md-3  col-lg-3" id="secpage">

                    <h2 style="margin-top:1px">Awards & Achievements</h2>
                    <img src="home_icon/AWARDS.JPG" height="100px" width="100px" style="display:block;margin:0 auto;border-radius:5px">
                    <p>- Shri RATAN TATA, one of the greatest legends in the world of business, awarded our Managing Director with the BEST SECOND GENERATION ENTREPRENEUR award. This award reflects is in reflection of our company's growth and performance.</p>
                    <p>
                        -    Our Trailers were awarded as the heaviest loaded (sugar cane load) Trailers. Our 6 ton capacity trailer was loaded by around 27 tons of sugar cane.<br />
                        -       AIMS TRAILERS has the highest resale value with our trailers being sold at higher  prices than the price that was paid initially to buy the trailer.<br />
                    <p> &nbsp </p>
                    <p><a href="#" class="btn btn-warning btn-sm">Read more&gt;&gt;</a></p>

                </div><!--column3-->




            </div>
            <div>

            </div>

            <div id="the-slider1" class="carousel slide col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="item active  col-lg-offset-2 col-lg-8 col-lg-offset-2">

                        <p class="tstm"><em>" We are extremely pleased to state that since inception, your esteemed organisation, AIMS, is known only for quality products followed by excellent service."<br /></em></p><p class="lft">
                            - Kumar Engineering company, Mudhol, dealers of HMT, Kubota & Same Deuz Fahr Tractors
                        </p>

                    </div> <!--item 1-->

                    <div class="item col-lg-offset-2 col-lg-8 col-lg-offset-2">

                        <p class="tstm"><em>" Integrity, Honesty and uncompromising values with regards to quality and building an everlasting cordial relation with their customers has been the foundation of AIMS"<br /></em></p><p class="lft">  - Khokare, Renowned sugarcane agriculturist, Bijapur. </p>

                    </div> <!--item 2-->

                    <div class="item col-lg-offset-2 col-lg-8 col-lg-offset-2">

                        <p class="tstm"><em> " Majority of agriculturists use AIMS trailers for their quality, durability and service and use them to supply sugarcane to our factories. Knowing the value of their product, we advise our agriculturists to use their trailers itself"<br /></em></p><p class="lft">- RANNA Sugars Ltd., Runn. </p>

                    </div> <!--item 3-->

                    <div class="item col-lg-offset-2 col-lg-8 col-lg-offset-2">

                        <p class="tstm"><em>" AIMS trailers are of very good quality. All Farmers heartily like their trailers. They have 59 years of history for Quality & Service and have always maintained their goodwill"</em><br /></p><p class="lft">- Nirani Sugars ltd, Mudhol.</p>

                    </div> <!--item 4-->


                </div><!--carousel-inner-->
            </div><!--end content slider-->


            <div class="col-lg-12"><br /><hr /></div>



        </section>



        <footer class="row">
            <div class="col-lg-12">
                <p> &copy CopyRight - 2015</p>
            </div>
        </footer>
    </div><!--end container-->
</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/respond.js"></script>
</html>