﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infastructure</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
			$(document).ready(function(){
				$(".navbar-nav > li").hover(function(){
					$(this).removeClass("newremli");
					 $(this).addClass("lihover");

     				 $(this).addClass("open");
					 $(".dropdown-menu").addClass("droplihover");

					}, function(){
					$(this).removeClass("open");
					 $(this).removeClass("lihover");

							$(this).addClass("newremli");



					  $(".dropdown-menu").removeClass("droplihover");
				});

				$(function(){
		$('.navbar-nav > li >a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.navbar-nav > li >a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')
		})
	})

			});
    </script>
</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corparate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown active">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>

    <section id="p2" class="row">









        <div id="" class="col-lg-offset-1 col-lg-7 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1 ">
            <h2> INFRASTRUCTURE </h2><hr />




            <div class="col-lg-12  col-md-12 col-xs-12 col-sm-12">
                <div id="the-slider" class="carousel slide" data-ride="carousel" style="height:300px">
                    <ol class="carousel-indicators">
                        <li data-target="#the-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#the-slider" data-slide-to="1"></li>
                        <li data-target="#the-slider" data-slide-to="2"></li>
                        <li data-target="#the-slider" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="infra/INFRA_1.jpg" style="height:300px" alt="">

                        </div> <!--item 1-->

                        <div class="item">

                            <img src="infra/INFRA_2.PNG" style="height:300px" alt="">

                        </div> <!--item 2-->

                        <div class="item">

                            <img src="infra/INFRA_3.PNG" style="height:300px" alt="">

                        </div> <!--item 3-->
                        <div class="item">

                            <img src="infra/INFRA_4.PNG" style="height:300px" alt="">

                        </div> <!--item 3-->

                    </div><!--carousel-inner-->

                </div><!--end carousel-->

            </div>




            <div class="col-lg-12  col-md-12 col-xs-12 col-sm-12" style="margin-top: 6%;">
                <p>
                    &nbsp &nbsp &nbsp &nbsp Maximising the use of resources is one of the major factors that lead to the development of the company. Our Infrastructure facilities are large enough and have a capacity to manufacture over 1500 trailers each year along with large numbers of agricultural implements such as ploughs, cultivators and blade harrows. We possess an up-to-date manufacturing unit spread over a large area, equipped with advanced machinery and tie-ups with vendors possessing latest technological high-end machineries that enables us to produce high quality products easily and in large quantities.

                </p><br />
            </div>
            <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12 mchne">
                <ul>
                    <li><a href="">»Profile cutting machines</a></li>
                    <li><a href="">»N.C.Shearing machine</a></li>
                    <li><a href="">»Heavy duty lathe machines </a></li>
                    <li><a href="">»Bandsaw cutting machines</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12 mchne">
                <ul>
                    <li><a href="">»C.N.C.Lathe machine</a></li>
                    <li><a href="">»Advanced air Compressors</a></li>
                    <li><a href="">»Radial Drilling machines </a></li>
                    <li><a href="">»Well equipped paint shops</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4  col-sm-4 col-xs-12 mchne">
                <ul>
                    <li><a href="">»MIG Welding Machine</a></li>
                    <li><a href="">»VMC Machine</a></li>
                    <li><a href="">»Pillar Drilling machines </a></li>

                </ul>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <br /><hr />
            </div>
        </div>

        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>

            <div class="calout2">
                <h3>Contact nos.:</h3>
                <p>
                    <i>
                        Office.   : 0836-2213525<br />
                        Factory : 0836-2213535
                    </i>
                </p>

            </div>

        </div>

    </section>



    <footer class="row">
        <p> &copy CopyRight - 2015</p>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>