﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quality Policy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
			$(document).ready(function(){
				$(".navbar-nav > li").hover(function(){
					$(this).removeClass("newremli");
					 $(this).addClass("lihover");

     				 $(this).addClass("open");
					 $(".dropdown-menu").addClass("droplihover");

					}, function(){
					$(this).removeClass("open");
					 $(this).removeClass("lihover");

							$(this).addClass("newremli");



					  $(".dropdown-menu").removeClass("droplihover");
				});

				$(function(){
		$('.navbar-nav > li >a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.navbar-nav > li >a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')
		})
	})

			});
    </script>
</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corparate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown active">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>
    <section id="p2" class="row">

        <div class="col-lg-offset-1 col-lg-7 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1">
            <h2>QUALITY POLICY</h2><hr />
            <p>
                &nbsp &nbsp &nbsp &nbsp Aims Trailers are renowned for providing best quality products & services to our customer since the time of its establishment. We believe that quality cannot be achieved only by a single individual or by a single entity but quality is achieved only by the overall contribution of the entire organization towards implementing the best of manufacturing process.<br />
                &nbsp &nbsp &nbsp &nbsp Hence we at AIMS, followed stringent quality control process right from the manufacturing stage to final delivery. And is almost operating all its elements in the quality system based on the requirements of ISO 9001:2008. Consistent quality assurance is ensured co operating to the highest industry standards. A well-defined comprehensive inspection method is followed at all stages, including Material Inward, Chassis, Full Body, Aggregate Assembly, Pre-Painting, Final   Inspection and Testing Levels. Every individual at AIMS is trained to be maintain & improvise on quality. Trainings to follow new methods or for the use of new technology in machineries is done on regular basis by the experts.Our commitment to quality & total customer satisfaction percolates throughout the organisation and has earned us the position we are in today.<br />
                &nbsp &nbsp &nbsp &nbsp To help achieve our mission, our design team keeps working continuously on improving the overall performance and thus the quality of the product by performing computer analyses on chassis, frame, body & components in order to implement any changes beneficial to the products. As  the  design  progresses,  the  product  is developed   with   rigour,   as   per   stringent   specifications, continual improvements & value-additions, ensuring that it is extremely  reliable  with  very  low  maintenance.  Strength, durability and performance of our products are the key results of our well renowned production system.

            </p><br /><hr />

        </div>
        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>

            <div class="calout2">
                <h3>Contact nos.:</h3>
                <p>
                    <i>
                        Office.   : 0836-2213525<br />
                        Factory : 0836-2213535
                    </i>
                </p>
                <h3>Email ids : </h3>
                <p>
                    <i>
                        <a href="info@aimstrailers.com">info@aimstrailers.com</a><br />
                        <a href="sales@aimstrailers.com">sales@aimstrailers.com</a>
                    </i>
                </p>
            </div>


        </div>

    </section>



    <footer class="row">
        <p> &copy CopyRight - 2015</p>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>