﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
			$(document).ready(function(){
				$(".navbar-nav > li").hover(function(){
					$(this).removeClass("newremli");
					 $(this).addClass("lihover");

     				 $(this).addClass("open");
					 $(".dropdown-menu").addClass("droplihover");

					}, function(){
					$(this).removeClass("open");
					 $(this).removeClass("lihover");

							$(this).addClass("newremli");



					  $(".dropdown-menu").removeClass("droplihover");
				});

				$(function(){
		$('.navbar-nav > li >a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.navbar-nav > li >a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')
		})
	})

			});
    </script>
</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corparate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown active">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>

    <section id="p2" class="row">

        <div class="col-lg-offset-1 col-lg-7 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1">
            <h2>PRODUCTS</h2><hr />
            <p>
                &nbsp &nbsp &nbsp &nbsp To deliver to a wide range of farming/agriculture related applications and to benefit our customers, we have developed more than 26 variety of models in our Tractor-Trailer products and produce agricultural implements such as ploughs, harrows and cultivators. The design in trailers basically varies in terms of their load carrying capacity, dimension, volume, weight, numbers of wheels and in their tipping applications. Each product is developed with a design best suited for its application and with a high FOS (Factor of Safety).
            </p><br /><br /><br />

        </div>

        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>


        </div>

    </section><hr />
    <section class="container">
        <div class="row">

            <div class="col-sm-6 product">
                <h3>3 TON CAPACITY-16</h3>

                <a href="#"><img src="products/3_ton_16.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>3 TON CAPACITY-18</h3>

                <a href="#"><img src="products/3_ton_18.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>3 TON CAPACITY-20</h3>
                <a href="#"><img src="products/3_ton_20.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>5 TON CAPACITY-18</h3>
                <a href="#"><img src="products/5_ton_18.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>5 TON CAPACITY-20</h3>
                <a href="#"><img src="products/5_ton_20.png" alt="" width="90%"></a>
            </div>
            <div class="col-sm-6 product">
                <h3>6 TON corrugated-lifted</h3>
                <a href="#"><img src="products/6_ton_corrugated_lifted.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>6 TON front cut door</h3>
                <a href="#"><img src="products/6_ton_front_cut_door.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>6 TON plain</h3>
                <a href="#"><img src="products/6_ton_plain.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>8 TON </h3>
                <a href="#"><img src="products/8_ton.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>8 TON major</h3>
                <a href="#"><img src="products/8_ton_major.png" alt="" width="90%"></a>
            </div>

            <div class="col-sm-6 product">
                <h3>5050-ltrs</h3>
                <a href="#"><img src="products/5050_ltrs.png" alt="" width="90%"></a>
            </div>

        </div><br /><br />
    </section>



    <footer class="row">
        <p> &copy CopyRight - 2015</p>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>