﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .col-lg-offset-1 {
            margin-left: 9.333%;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
			$(document).ready(function(){
				$(".navbar-nav > li").hover(function(){
					$(this).removeClass("newremli");
					 $(this).addClass("lihover");

     				 $(this).addClass("open");
					 $(".dropdown-menu").addClass("droplihover");

					}, function(){
					$(this).removeClass("open");
					 $(this).removeClass("lihover");

							$(this).addClass("newremli");



					  $(".dropdown-menu").removeClass("droplihover");
				});

				$(function(){
		$('.navbar-nav > li >a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('.navbar-nav > li >a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')
		})
	})

			});
    </script>
</head>
<body style="background-image:url('images/bg.jpg')">
    <header class="navbar navbar-default row">
        <div class="col-lg-5 col-sm-5  col-md-5col-xs-12">
            <img id="log" src="images/logo.png" alt="">
        </div><!--endlogo-->

        <div class="col-lg-7 col-sm-7 col-md-7 col-xs-12">
            <span>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><span>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="navbar-nav">
                            <li><a href="index.html">HOME</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CORPORATE BRIEF</a>
                                <ul class="dropdown-menu">
                                    <li><a href="corparate.html">COMPANY OVERVIEW</a></li>
                                    <li><a href="organization.html">ORGANISATION</a></li>
                                    <li><a href="location.html">LOCATION</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">PRODUCTS</a>
                                <ul class="dropdown-menu">
                                    <li><a href="products.html">PRODUCTS</a></li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">QUALITY</a>
                                <ul class="dropdown-menu">
                                    <li><a href="policy.html">QUALITY POLICY </a></li>
                                    <li><a href="infa.html">INFRASTUCTURE</a></li>
                                </ul>
                            </li>

                            <li class="active"><a href="service.html">SERVICES</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" href="#">CONTACTS US</a>
                                <ul class="dropdown-menu">
                                    <li><a href="enquiry.html">ENQUIRY</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
        </div><!--end menu-->
    </header>
    <section id="p2" class="row">

        <div id="" class="col-lg-offset-1 col-lg-7 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-sm-offset-1 col-xs-offset-1 col-xs-10 col-xs-offset-1">
            <h2> AFTER SALES SERVICES PROVIDED & SERVICE STATION </h2><hr />
            <p>
                &nbsp &nbsp &nbsp &nbsp <span style="color:black;font-size:16px;">AIMS TRAILERS</span> proudly maintains a record of selling tractor-trailers that needs minimum maintenance. Our customers have expressed their highest appreciation about the durability and quality of our trailers stating that even after using our trailers for more than a period of 20 years, the performance of our trailers do not come down and the need for repair is almost nil. But, when the need for repair or maintenance arrives, we provide the best of services to our customers at their door step, making it very convenient for our customers.<br />

                &nbsp &nbsp &nbsp &nbspProviding customer satisfaction and taking care of their convenience is our major objective and for the same, we have opened up a branch in Mudhol, a place which is most centrally located for majority of our customers. At this sales cum service unit, we not only service their vehicles and provide spares but also book and deliver all our products. <br />

                &nbsp &nbsp &nbsp &nbspAlso, we have another sales unit at Gokak, catering to the needs of the entire Belgaum district. Shortly, a branch in Bijapur will be opened to help our farmers by reaching out at their door-step. The Bijapur unit will further take care of the entire Bijapur district as well as Gulbarga. <br />

                &nbsp &nbsp &nbsp &nbspWith a strong vision, we have immediate plans to open up more branches not only in Karnataka but also in neighbouring states as Maharashtra, Tamil Nadu and Andhra Pradesh, so that more agriculturists are benefitted with our quality products and services.
            </p><br /><br /><hr />
        </div>

        <div class="col-lg-3 col-md-3">

            <div class="calout1">
                <h3>Office address:</h3>
                <p>
                    <i>
                        AIMS FARM EQUIPMENTS PVT. LTD.<br />
                        58-B, Tarihal Industrial Area, Tarihal,<br />
                        Hubli - 580026<br />
                        Karnataka,<br />
                        India
                    </i>
                </p>
            </div>

            <div class="calout2">
                <h3>Contact nos.:</h3>
                <p>
                    <i>
                        Office.   : 0836-2213525<br />
                        Factory : 0836-2213535
                    </i>
                </p>
                <h3>Email ids : </h3>
                <p>
                    <i>
                        <a href="info@aimstrailers.com">info@aimstrailers.com</a><br />
                        <a href="sales@aimstrailers.com">sales@aimstrailers.com</a>
                    </i>
                </p>
            </div>

        </div>

    </section>



    <footer class="row">
        <p> &copy CopyRight - 2015</p>

    </footer>

</body>
<script src="js/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>